# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:14:30  December 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g04_190711_11_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY g04_190711_11
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:14:30  DECEMBER 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/23854/Desktop/g04_190711_11/Waveform1.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_A13 -to SWC[3]
set_location_assignment PIN_F9 -to SWC[2]
set_location_assignment PIN_D10 -to SWC[1]
set_location_assignment PIN_B10 -to SWC[0]
set_location_assignment PIN_AB20 -to ko8
set_location_assignment PIN_Y21 -to ko7
set_location_assignment PIN_Y22 -to ko6
set_location_assignment PIN_W22 -to ko5
set_location_assignment PIN_V22 -to ko4
set_location_assignment PIN_U22 -to ko3
set_location_assignment PIN_AA17 -to ko2
set_location_assignment PIN_V16 -to ko1
set_location_assignment PIN_AA20 -to LA
set_location_assignment PIN_M21 -to LG
set_location_assignment PIN_N20 -to LF
set_location_assignment PIN_N21 -to LE
set_location_assignment PIN_P21 -to LD
set_location_assignment PIN_R21 -to LC
set_location_assignment PIN_W20 -to LB
set_location_assignment PIN_N18 -to en
set_location_assignment PIN_M20 -to clr
set_location_assignment PIN_C4 -to SWR[3]
set_location_assignment PIN_A16 -to SWR[2]
set_location_assignment PIN_A15 -to SWR[1]
set_location_assignment PIN_A14 -to SWR[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B9 -to led1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E11 -to num[3]
set_location_assignment PIN_C13 -to num[2]
set_location_assignment PIN_F11 -to num[1]
set_location_assignment PIN_C15 -to num[0]
set_global_assignment -name BDF_FILE g04_190711_11.bdf
set_global_assignment -name VERILOG_FILE ../g04_190711_11scan/DuanXuanSaoMiao.v
set_global_assignment -name VERILOG_FILE ../g04_190711_11scan/ledduanxuan.v
set_global_assignment -name VERILOG_FILE ../g04_190711_11scan/lightchoose.v
set_global_assignment -name VERILOG_FILE keyboardscan.v
set_global_assignment -name VERILOG_FILE fenpinqi11.v
set_global_assignment -name VERILOG_FILE yiweijicun11.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE KeyValueDealer.v
set_global_assignment -name VERILOG_FILE passwordcompare.v
set_location_assignment PIN_B8 -to compareout
set_location_assignment PIN_AA15 -to pwen
set_location_assignment PIN_V13 -to pwclr
set_location_assignment PIN_F8 -to pwstart
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top